package main

import (
	"fmt"
	"sync"
)

/*
Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10)
и выведет их квадраты в stdout.
*/

func MakeSquares(numbers []int) {
	wg := sync.WaitGroup{}
	// итерируем по слайсу с интами
	for _, v := range numbers {
		// в вейтгруп добавляем задачу
		wg.Add(1)
		go func(v int) {
			// помечаем, что задача выполнена
			defer wg.Done()
			fmt.Println(v * v)
		}(v) // обязательно передаем v в горутину, иначе квадраты посчитаются только у последнего числа
	}
	// ждем пока все добавленные задачи выполнятся
	wg.Wait()
}

func main() {
	MakeSquares([]int{2, 4, 6, 8, 10})
}
